class Solution {
public:
    double myPow(double x, int n) {
        double retval = x;
        if(x == 1 or x == -1){
            if(x == 1){
                return(x);
            }
            if(x == -1){
                if(n%2 == 0){
                    return(1);
                }
                else{
                    return(-1);
                }
            }
        }
        if(n == -2147483648){
            return(0);
        }
        if(n > 0){
            for(int i = 0; i < n-1; i++){
                retval = retval * x;
            }
            return(retval);
        }
        else if(n < 0){
            for(int i = 0; i > n+1; i--){
                retval = (retval * x);
            }
            return(1/retval);
        }
        else{
            retval = 1;
            return(retval);
        }
        
    }
};
